<?xml version="1.0" encoding="UTF-8"?>

<featJAR:FeatureModel id=">12" name="@e4faed8f-aeec-483a-b3a5-8627e2dc6ff8" xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:featJAR="http://www.example.org/featJAR" >

<root id = "13" name = "Root" optional = "false" >

<features id = "14" name = "A" optional = "true" />

<features id = "15" name = "B" optional = "true" />

<features id = "16" name = "C" optional = "true" />

</root>

<constraints id = "17" name = "@17ce6e0e-cb75-4d38-bbf0-e6c2fb5fa794" />

</featJAR:FeatureModel>