<?xml version="1.0" encoding="UTF-8"?>

<featJAR:FeatureModel 
    id="featuremodel_001" 
    name="LayeredFeatureModel" 
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:featJAR="http://www.example.org/featJAR">

  <!-- Constraints Section -->
  <constraints id="const_001" name="A and B and C"/>
  <constraints id="const_002" name="A or B and not C"/>
  <constraints id="const_003" name="(A and B) or (C and D)"/>
  <constraints id="const_004" name="FeatureX implies FeatureY"/>

  <!-- Root -->
  <root 
      id="root_0" 
      optional="false" 
      name="layer_0:root">

    <!-- Layer 1 -->
    <features id="layer_1:horizontal_1" optional="true" name="Layer 1 - Node 1">
      <features id="layer_2:horizontal_1" optional="false" name="Layer 2 - Node 1"/>
      <features id="layer_2:horizontal_2" optional="true" name="Layer 2 - Node 2"/>
      <features id="layer_2:horizontal_3" optional="false" name="Layer 2 - Node 3"/>
    </features>

    <features id="layer_1:horizontal_2" optional="false" name="Layer 1 - Node 2">
      <features id="layer_2b:horizontal_3" optional="true" name="Layer 2b - Node 3"/>
    </features>

    <features id="layer_1:horizontal_3" optional="true" name="Layer 1 - Node 3">
      <features id="layer_2c:horizontal_1" optional="false" name="Layer 2c - Node 1">
        <features id="layer_3:horizontal_1" optional="true" name="Layer 3 - Node 1"/>
        <features id="layer_3:horizontal_2" optional="false" name="Layer 3 - Node 2"/>
        <features id="layer_3:horizontal_3" optional="true" name="Layer 3 - Node 3"/>
      </features>
      <features id="layer_2c:horizontal_2" optional="true" name="Layer 2c - Node 2"/>
      <features id="layer_2c:horizontal_3" optional="false" name="Layer 2c - Node 3"/>
    </features>

  </root>

</featJAR:FeatureModel>
