<?xml version="1.0" encoding="UTF-8"?>
<featJAR:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:featJAR="http://www.example.org/featJAR" id="featuremodel" name="hallo">
  <roots id="root" name="root">
    <features id="first layer child 1" name="first layer child 1"/>
    <features id="New asdf" name="New Feature">
      <features id="asdfdsaf" name="New Feature"/>
      <features id="asdfdsf" name="New Feature"/>
    </features>
  </roots>
  <constraints id="dsafdsaf" name="sadfdsfa"/>
</featJAR:FeatureModel>
