<?xml version="1.0" encoding="UTF-8"?>

<featJAR:FeatureModel
id=">4aa13c7f-afa3-421a-8317-b27af31d67f9"
name="@4aa13c7f-afa3-421a-8317-b27af31d67f9" 
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:featJAR="http://www.example.org/featJAR" >

<root id = "e4443def-1358-4cbc-b210-fff4f24e7bbd" name = "Root" optional = "false" >

<groups id = "Range[0, -1]" name = "Range[0, -1]" type = "TRUE" lowerBound = "0" upperBound = "-1" >
</groups>

<groups id = "Range[1, -1]" name = "Range[1, -1]" type = "OR" lowerBound = "1" upperBound = "-1" >
<features id = "8357d89b-56fd-4743-b4e0-c8bb2301e3c6" name = "A" optional = "true" />
<features id = "790addaa-984c-4d87-9c9d-2476b5e66022" name = "B" optional = "true" />
<features id = "dea0a7cf-e56b-446c-bf2a-fd046f778779" name = "C" optional = "true" />
</groups>

</root>

<constraints id = "59bc0782-238e-4f1a-804c-095f7195c557" name = "or(not, or)" />
</featJAR:FeatureModel>