<?xml version="1.0" encoding="UTF-8"?>

<featJAR:FeatureModel
id=">689148ce-2e3c-4909-bc96-cb023bc65706"
name="@689148ce-2e3c-4909-bc96-cb023bc65706" 
xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:featJAR="http://www.example.org/featJAR" >

<root id = "b7b84de5-95f7-477e-8bb9-6fab99c6974d" name = "Root" optional = "false" >

<groups id = "Range[0, -1]" name = "Range[0, -1]" type = "TRUE" lowerBound = "0" upperBound = "-1" >
</groups>

<groups id = "Range[0, -1]" name = "Range[0, -1]" type = "TRUE" lowerBound = "0" upperBound = "-1" >
<features id = "bdc9c2c1-a590-4980-a026-0000e0269b74" name = "A" optional = "true" />
</groups>

</root>

<constraints id = "511a54ef-eec1-4d0c-9d8e-3569f49b35d9" name = "not(+)" />
</featJAR:FeatureModel>