<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/FeatJAR/src-gen" creationIcons="false" editDirectory="/FeatJAR.edit/src-gen"
    editorDirectory="/FeatJAR.editor/src-gen" modelPluginID="FeatJAR" modelName="FeatJAR"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>featJAR.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FeatJAR" disposableProviderFactory="true" ecorePackage="featJAR.ecore#/">
    <genClasses ecoreClass="featJAR.ecore#//root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featJAR.ecore#//root/core"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featJAR.ecore#//root/group"/>
    </genClasses>
    <genClasses ecoreClass="featJAR.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featJAR.ecore#//Group/root"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featJAR.ecore#//Group/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featJAR.ecore#//Group/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featJAR.ecore#//Group/name"/>
    </genClasses>
    <genClasses ecoreClass="featJAR.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featJAR.ecore#//Feature/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featJAR.ecore#//Feature/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featJAR.ecore#//Feature/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
