<?xml version="1.0" encoding="UTF-8"?>

<featJAR:FeatureModel id=">1" name="@d6c86c3d-3d48-4b62-af1b-df489614a693" xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:featJAR="http://www.example.org/featJAR" >

<root id = "2" name = "Root" optional = "false" >

<features id = "3" name = "A" optional = "true" >

<features id = "4" name = "G" optional = "true" >

<features id = "5" name = "K" optional = "true" >

<features id = "6" name = "L" optional = "true" />

<features id = "7" name = "M" optional = "true" />

<features id = "8" name = "N" optional = "true" />

</features>

</features>

<features id = "9" name = "H" optional = "true" />

</features>

<features id = "10" name = "B" optional = "true" />

<features id = "11" name = "C" optional = "true" >

<features id = "12" name = "I" optional = "true" >

<features id = "13" name = "R" optional = "true" >

<features id = "14" name = "T" optional = "true" >

<features id = "15" name = "V" optional = "true" />

<features id = "16" name = "W" optional = "true" />

</features>

<features id = "17" name = "U" optional = "true" />

</features>

<features id = "18" name = "S" optional = "true" />

</features>

</features>

<features id = "19" name = "D" optional = "true" />

<features id = "20" name = "E" optional = "true" />

<features id = "21" name = "F" optional = "true" >

<features id = "22" name = "J" optional = "true" >

<features id = "23" name = "O" optional = "true" >

<features id = "24" name = "P" optional = "true" >

<features id = "25" name = "Q" optional = "true" />

</features>

</features>

</features>

</features>

</root>

</featJAR:FeatureModel>