<?xml version="1.0" encoding="UTF-8"?>

<featJAR:FeatureModel id=">1" name="My Model" xmi:version="2.0"
xmlns:xmi="http://www.omg.org/XMI"
xmlns:featJAR="http://www.example.org/featJAR">

<root
id = "2"
optional="false"
name="root">

<features
id = "3"
optional="true"
name="child1">

<features
id = "7"
optional="true"
name="child5"/>

<features
id = "8"
optional="true"
name="child6"/>

</features>

<features
id = "4"
optional="true"
name="child2"/>

<features
id = "5"
optional="true"
name="child3"/>

<features
id = "6"
optional="true"
name="child4"/>

</root>

<constraints
id = "9"
name="@9"/>

<constraints
id = "10"
name="@10"/>

<constraints
id = "11"
name="@11"/>

</featJAR:FeatureModel>