Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: FeatJAR;singleton:=true
Automatic-Module-Name: FeatJAR
Bundle-Version: 2.5.0.202510061258
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: featJAR,featJAR.impl,featJAR.util
Require-Bundle: org.eclipse.glsp.server;bundle-version="[2.0.0,3.0.0)",o
 rg.eclipse.glsp.server.emf;bundle-version="[2.0.0,3.0.0)",org.eclipse.e
 mf.edit,org.eclipse.emf.ecore.edit,org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-License: Eclipse Public License - v 2.0;link="http://www.eclipse.
 org/legal/epl-v20.html"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

