p2.eclipse.plugin:org.aopalliance:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.aopalliance/1.0.0.v20230720-0728/org.aopalliance-1.0.0.v20230720-0728.jar
p2.eclipse.plugin:org.eclipse.core.contenttype.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype.source/3.9.500.v20240708-0707/org.eclipse.core.contenttype.source-3.9.500.v20240708-0707.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.9.500.v20240708-0707/org.eclipse.core.contenttype-3.9.500.v20240708-0707.jar
p2.eclipse.plugin:org.eclipse.core.jobs.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs.source/3.15.400.v20240619-0602/org.eclipse.core.jobs.source-3.15.400.v20240619-0602.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.15.400.v20240619-0602/org.eclipse.core.jobs-3.15.400.v20240619-0602.jar
p2.eclipse.plugin:org.eclipse.core.runtime.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime.source/3.31.100.v20240524-2010/org.eclipse.core.runtime.source-3.31.100.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.31.100.v20240524-2010/org.eclipse.core.runtime-3.31.100.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.emf.common.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common.source/2.31.0.v20240731-0952/org.eclipse.emf.common.source-2.31.0.v20240731-0952.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common/2.31.0.v20240731-0952/org.eclipse.emf.common-2.31.0.v20240731-0952.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.change.source/2.17.0.v20240604-0832/org.eclipse.emf.ecore.change.source-2.17.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.change/2.17.0.v20240604-0832/org.eclipse.emf.ecore.change-2.17.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.edit.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.edit.source/2.15.0.v20240604-0832/org.eclipse.emf.ecore.edit.source-2.15.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.edit:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.edit/2.15.0.v20240604-0832/org.eclipse.emf.ecore.edit-2.15.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.source/2.37.0.v20240721-0802/org.eclipse.emf.ecore.source-2.37.0.v20240721-0802.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi.source/2.38.0.v20240721-0634/org.eclipse.emf.ecore.xmi.source-2.38.0.v20240721-0634.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi/2.38.0.v20240721-0634/org.eclipse.emf.ecore.xmi-2.38.0.v20240721-0634.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore/2.37.0.v20240721-0802/org.eclipse.emf.ecore-2.37.0.v20240721-0802.jar
p2.eclipse.plugin:org.eclipse.emf.edit.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.emf.edit.source/2.22.0.v20240604-0832/org.eclipse.emf.edit.source-2.22.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.edit:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.emf.edit/2.22.0.v20240604-0832/org.eclipse.emf.edit-2.22.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.equinox.app.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app.source/1.7.200.v20240722-2103/org.eclipse.equinox.app.source-1.7.200.v20240722-2103.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.7.200.v20240722-2103/org.eclipse.equinox.app-1.7.200.v20240722-2103.jar
p2.eclipse.plugin:org.eclipse.equinox.common.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common.source/3.19.100.v20240524-2011/org.eclipse.equinox.common.source-3.19.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.19.100.v20240524-2011/org.eclipse.equinox.common-3.19.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences.source/3.11.100.v20240327-0645/org.eclipse.equinox.preferences.source-3.11.100.v20240327-0645.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.11.100.v20240327-0645/org.eclipse.equinox.preferences-3.11.100.v20240327-0645.jar
p2.eclipse.plugin:org.eclipse.equinox.registry.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry.source/3.12.100.v20240524-2011/org.eclipse.equinox.registry.source-3.12.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.12.100.v20240524-2011/org.eclipse.equinox.registry-3.12.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.glsp.graph.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.glsp.graph.source/2.5.0/org.eclipse.glsp.graph.source-2.5.0.jar
p2.eclipse.plugin:org.eclipse.glsp.graph:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.glsp.graph/2.5.0/org.eclipse.glsp.graph-2.5.0.jar
p2.eclipse.plugin:org.eclipse.glsp.server.emf.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.glsp.server.emf.source/2.5.0/org.eclipse.glsp.server.emf.source-2.5.0.jar
p2.eclipse.plugin:org.eclipse.glsp.server.emf:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.glsp.server.emf/2.5.0/org.eclipse.glsp.server.emf-2.5.0.jar
p2.eclipse.plugin:org.eclipse.glsp.server.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.glsp.server.source/2.5.0/org.eclipse.glsp.server.source-2.5.0.jar
p2.eclipse.plugin:org.eclipse.glsp.server:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.glsp.server/2.5.0/org.eclipse.glsp.server-2.5.0.jar
p2.eclipse.plugin:org.eclipse.osgi.source:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.source/3.21.0.v20240717-2103/org.eclipse.osgi.source-3.21.0.v20240717-2103.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /home/max/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.21.0.v20240717-2103/org.eclipse.osgi-3.21.0.v20240717-2103.jar