<?xml version="1.0" encoding="UTF-8"?>


<featJAR:FeatureModel id="featuremodel" name="hallo" xmi:version="2.0"
  xmlns:xmi="http://www.omg.org/XMI"
  xmlns:featJAR="http://www.example.org/featJAR">

<root 
  id = "root" 
  optional="false"
  name="root">


  <features
  id = "second layer child 1"
  optional="false"
  name="second layer child 1">

	
	<features
	  id = "third 2 layer child 1"
	  optional="true"
	  name="third layer child">
	  
	  
	  
	    <features
  id = "third layesdfr child 1"
  optional="true"
  name="third layer child"/>
  
  
  <features
  id = "third layessdfdfr child 1"
  optional="true"
  name="third layer child"/>

	  
	  
	  
	  </features>
	  
	  

  <features
  id = "third layer child 1"
  optional="true"
  name="third layer child">
  
    <features
  id = "fourth layer child 1"
  optional="true"
  name="third layer child"/>
  
  
  
  </features>
  

  <features
  id = "third layesadfdsaf"
  optional="true"
  name="third layer child"/>
  
 
  
  
  </features>


  
  </root>
  
 
</featJAR:FeatureModel>