<?xml version="1.0" encoding="UTF-8"?>


<featJAR:FeatureModel id="hello" name="hallo" xmi:version="2.0"
  xmlns:xmi="http://www.omg.org/XMI"
  xmlns:featJAR="http://www.example.org/featJAR">

<root 
  id = "0" 
  optional="false"
  name="child 1">
 
 
 <features 
  id = "112" 
  optional="false"
  name="child 3">
  
  
  <features 
  id = "1fds12" 
  optional="true"
  name="child 100"/>
  
  
  
  </features>
  
  
  
  <features 
  id = "1232" 
  optional="false"
  name="child 2"/>
  
    <features 
  id = "1222" 
  optional="false"
  name="child 4"/>
  
  
  </root>
  
 
</featJAR:FeatureModel>