Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: FeatJAR;singleton:=true
Automatic-Module-Name: FeatJAR
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: featJAR,
 featJAR.impl,
 featJAR.util,
 org.eclipse.glsp.example.javaemf.server
Require-Bundle: org.eclipse.glsp.server;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.glsp.server.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
